<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}

div {
  text-align: justify;
  text-justify: inter-word;
}

p.ex1 {
  margin: 10px 50px 10px 50px;
}

</style>

<title>Title</title>
</head>

<body>

<p class="ex1"> Is a web application for simplifying the analysis of large-scale plant breeding experiments using <em>spatial analysis</em> , as implemented in the <code>R-package</code>  <code>SpATS</code> . It provides the possibility for visualizing raw data, indentifying outliers, fitting mixed linear models <strong>(MLM)</strong>  with or without spatial correction, retrieve <em> BLUPs/BLUEs</em>  and heritabilites from single-environment trials. Mr. Bean also provides a module for comparing multiple sources data (e.g. multiple environments, multiple traits, etc.) using Pearson correlation coeffiecients and principal component analysis <strong>  (PCA) </strong>. </p> 

 <ul>
<div>
 
<h2>Tab navigation</h2>
  <ul>
 <li>	<h3>Data</h3> </li>	</ul> 
<p class="ex1">
	Use this module to load and visualize your raw data. Please follow the indications for <a href="https://en.wikipedia.org/wiki/Tidy_data">tidying data</a>  . In short, there should be one observation per row, and each column should represent an independent feature or characteristic of that observation.</p>   </div>


 <ul>
 <li>	<h3>	Spatial Model</h3> </li>	 
 <ul>
       <li>	<h4>	SpATS </h4></li>
      </ul> </ul>
<p class="ex1">
Use this sub-module to fit the MLM with spatial correction. Follow the <em>  step-by-step guide </em>  (red button). After fitting the model, you'll be able to get a summary of the model's components (effective dimensions, convergence, deviance, etc.), display and download the fitted spatial trend in your trial (2D or 3D), and visualize the variance components in the model. In addition you can directly download the <em> BLUEs/BLUPs </em> for your chosen response variable. 
</p>
  
<div>
	 <ul> <ul> 
  <li>	<h4>	BLUPs/BLUEs </h4></li>
</ul> </ul> 
<p class="ex1">	 	Use this sub-module to visualize the BLUEs/BLUPs from the previous fitted model. There's also a download button for your BLUEs/BLUPs.</p> </div>

 <div>
	 <ul> <ul> 
  <li>	<h4>Residuals</h4></li>
</ul> </ul> 
	<p class="ex1">
		Use this sub-module to identify possible outliers in your response variable. The "Raw-data" boxes display the outliers from your raw data that were identified using the median absolute deviation (MAD) and the inter-quartilic range (IQR). The "Residual" boxes display observations with extreme residuals that were identified after fitting the MLM. After setting the outlier observations as NA depending on the chosen method (you can choose one, two or all the proposed methods), you can download the cleaned dataset. Load this file in the Data module to fit the model without outlier observations.</p> </div>


 <div>
   <ul> 
<li><h3> Mixed model</h3></li>
 <ul>
  <li>	<h4>Lme4</h4></li>
</ul>  </ul>
	<p class="ex1">
		Use this sub-module to fit the MLM for alpha-lattice, RCB designs, or write your own linear model using the Lme4 syntax.</p>  </div>

	 <div>
	  	 <ul><ul>
  <li>	<h4>	BLUPs/BLUEs</h4></li>
</ul> </ul>
	<p class="ex1">
		Use this sub-module to visualize the BLUEs/BLUPs from the previous fitted model. There's also a download button for your BLUEs/BLUPs.</p>

<ul>
 <li><h3>	Comparison </h3> </li></ul>
<p class="ex1">
	Use this module to make multiple comparisons from e.g. multiple environments, multiple traits, etc. using Pearson correlation coeffiecients for paired comparisons and PCA for multiple comparisons. This module provides its own box for uploading your data.</p> 	</div>
	
	 </ul>


</body>
</html>
