<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}

div {
  text-align: justify;
  text-justify: inter-word;
}

p.ex1 {
  margin: 10px 50px 10px 50px;
}

img {
    max-width:100%;
    height:auto;
}

</style>

<title>Title</title>
</head>

<body>

<p class="ex1"> Is a web application for simplifying the analysis of large-scale plant breeding experiments using <em>spatial analysis</em> , as implemented in the <code>R-package</code>  <code>SpATS</code> (<strong>Rodriguez-Alvarez et al. 2018</strong>)<sup><strong>1</strong></sup> . It provides the possibility for visualizing raw data, indentifying outliers, fitting mixed linear models <strong>(MLM)</strong>  with or without spatial correction, retrieve <em> BLUPs/BLUEs</em>  and heritabilites from single-environment trials. Mr. Bean also provides a module for comparing multiple sources data (e.g. multiple environments, multiple traits, etc.) using Pearson correlation coefficients and principal component analysis <strong>  (PCA) </strong>. </p> 


<br />	 
<center> <img src="plotSpATS.png"  style="width:500px;height:300px;"> 
<img src="newplot.png"  style="width:500px;height:300px;">   </center>

<br />
<p class="ex1">
  <strong> User Guide: <a href="https://beanblog.netlify.com/post/guide-mr-bean/">https://beanblog.netlify.com/post/guide-mr-bean/</a>  </strong>  <br />
  <strong> More about: <a href="https://beanblog.netlify.com/categories/statistics/"> https://beanblog.netlify.com/categories/statistics/ </a> </strong> <br /> <br />
  The following guide contains a step by step on how to perform the spatial analyses in the <samp>R console</samp>. <br />
  In addition it explains the <code>SpATS</code> output. (<em>We are still working on the english version of this guide</em>). <br />
  <strong><a href="http://rpubs.com/AparicioJohan/432254">http://rpubs.com/AparicioJohan/432254</a></strong> <br/> <br/>
  
  <sup><strong>1</strong></sup> Rodriguez-Alvarez, M.X, Boer, M.P., van Eeuwijk, F.A., and Eilers, P.H.C. (2018). Correcting for spatial heterogeneity in plant breeding experiments with P-splines. Spatial Statistics, 23, 52 - 71.
</p>

</body>
</html>
